<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<c as_id="matching" as_name="Matching 02" as_grp="[0]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[0]" as_ord="2">* Matching 02: ************************************************</c>
<c as_id="matching" as_name="Matching 02" as_grp="[0]" as_ord="3">* Matching 02: BEGIN of generated code for model initialization</c>
<c as_id="matching" as_name="Matching 02" as_grp="[0]" as_ord="4">* Matching 02: ************************************************</c>
<c as_id="matching" as_name="Matching 02" as_grp="[0]" as_ord="5">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,1]" as_ord="1">* Matching 02: Obtain the model image</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,1,1]" as_ord="2">read_image (Image, 'D:/hw5_Imgdata/bd-01.png')</l>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,2]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,2]" as_ord="2">* Matching 02: Build the ROI from basic regions</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,1,2]" as_ord="3">gen_rectangle1 (ModelRegion, 179.539, 145.096, 312.621, 457.417)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,3]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,3]" as_ord="2">* Matching 02: Reduce the model template</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,1,3]" as_ord="3">reduce_domain (Image, ModelRegion, TemplateImage)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,4]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,1,4]" as_ord="2">* Matching 02: Create the correlation model</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,1,4]" as_ord="3">create_ncc_model (TemplateImage, 'auto', rad(0), rad(360), 'auto', 'use_polarity', ModelID)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="2">* Matching 02: Get the reference position</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="3">area_center (ModelRegion, ModelRegionArea, RefRow, RefColumn)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="4">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="5">* Matching 02: Display the model region</c>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="6">dev_display (Image)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="7">dev_set_color ('green')</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="8">dev_set_draw ('margin')</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="9">dev_display (ModelRegion)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="10">gen_cross_contour_xld (TransContours, RefRow, RefColumn, 20, 0.0)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="11">dev_display (TransContours)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[1,5]" as_ord="12">stop ()</l>
<c as_id="matching" as_name="Matching 02" as_grp="[2]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[2]" as_ord="2">* Matching 02: END of generated code for model initialization</c>
<c as_id="matching" as_name="Matching 02" as_grp="[3,1]" as_ord="1">* Matching 02:  * * * * * * * * * * * * * * * * * * * * * * *</c>
<c as_id="matching" as_name="Matching 02" as_grp="[3,1]" as_ord="2">* Matching 02: BEGIN of generated code for model application</c>
<c as_id="matching" as_name="Matching 02" as_grp="[4]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[4]" as_ord="2">* Matching 02: Loop over all specified test images</c>
<l as_id="matching" as_name="Matching 02" as_grp="[4]" as_ord="3">TestImages := ['D:/hw5_Imgdata/bd-01.png','D:/hw5_Imgdata/bd-02.png','D:/hw5_Imgdata/bd-03.png','D:/hw5_Imgdata/bd-04.png','D:/hw5_Imgdata/bd-05.png','D:/hw5_Imgdata/bd-06.png','D:/hw5_Imgdata/bd-07.png','D:/hw5_Imgdata/bd-08.png','D:/hw5_Imgdata/bd-09.png','D:/hw5_Imgdata/bd-10.png','D:/hw5_Imgdata/bd-11.png','D:/hw5_Imgdata/bd-12.png','D:/hw5_Imgdata/bd-13.png','D:/hw5_Imgdata/bd-14.png','D:/hw5_Imgdata/bd-15.png','D:/hw5_Imgdata/bd-16.png','D:/hw5_Imgdata/bd-17.png','D:/hw5_Imgdata/bd-18.png','D:/hw5_Imgdata/bd-19.png','D:/hw5_Imgdata/bd-20.png']</l>
<l as_id="matching" as_name="Matching 02" as_grp="[4]" as_ord="4">for T := 0 to 19 by 1</l>
<c as_id="matching" as_name="Matching 02" as_grp="[5]" as_ord="1">    * </c>
<c as_id="matching" as_name="Matching 02" as_grp="[5]" as_ord="2">    * Matching 02: Obtain the test image</c>
<l as_id="matching" as_name="Matching 02" as_grp="[5]" as_ord="3">    read_image (Image, TestImages[T])</l>
<c as_id="matching" as_name="Matching 02" as_grp="[6]" as_ord="1">    * </c>
<c as_id="matching" as_name="Matching 02" as_grp="[6]" as_ord="2">    * Matching 02: Find the model</c>
<l as_id="matching" as_name="Matching 02" as_grp="[6]" as_ord="3">    find_ncc_model (Image, ModelID, rad(0), rad(360), 0.8, 1, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[7,1]" as_ord="1">    * </c>
<c as_id="matching" as_name="Matching 02" as_grp="[7,1]" as_ord="2">    * Matching 02: Display the centers of the matches in the detected positions</c>
<l as_id="matching" as_name="Matching 02" as_grp="[7,1]" as_ord="3">    dev_display (Image)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,2]" as_ord="1">    for I := 0 to |Score| - 1 by 1</l>
<c as_id="matching" as_name="Matching 02" as_grp="[7,3]" as_ord="1">        * Matching 02: Display the center of the match</c>
<l as_id="matching" as_name="Matching 02" as_grp="[7,3]" as_ord="2">        gen_cross_contour_xld (TransContours, Row[I], Column[I], 20, Angle)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,3]" as_ord="3">        dev_set_color ('green')</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,3]" as_ord="4">        dev_display (TransContours)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,4]" as_ord="1">        hom_mat2d_identity (AlignmentHomMat2D)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,4]" as_ord="2">        hom_mat2d_translate (AlignmentHomMat2D, -RefRow, -RefColumn, AlignmentHomMat2D)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,4]" as_ord="3">        hom_mat2d_rotate (AlignmentHomMat2D, Angle[I], 0, 0, AlignmentHomMat2D)</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,4]" as_ord="4">        hom_mat2d_translate (AlignmentHomMat2D, Row[I], Column[I], AlignmentHomMat2D)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[7,5]" as_ord="1">        * Matching 02: Display the aligned model region</c>
<l as_id="matching" as_name="Matching 02" as_grp="[7,5]" as_ord="2">        affine_trans_region (ModelRegion, RegionAffineTrans, AlignmentHomMat2D, 'nearest_neighbor')</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,5]" as_ord="3">        dev_display (RegionAffineTrans)</l>
<c as_id="matching" as_name="Matching 02" as_grp="[7,6]" as_ord="1">        * Matching 02: Insert your code using the alignment here, e.g. code generated by</c>
<c as_id="matching" as_name="Matching 02" as_grp="[7,6]" as_ord="2">        * Matching 02: the measure assistant with the code generation option</c>
<c as_id="matching" as_name="Matching 02" as_grp="[7,6]" as_ord="3">        * Matching 02: 'Alignment Method' set to 'Affine Transformation'.</c>
<l as_id="matching" as_name="Matching 02" as_grp="[7,7]" as_ord="1">        stop ()</l>
<l as_id="matching" as_name="Matching 02" as_grp="[7,8]" as_ord="1">    endfor</l>
<l as_id="matching" as_name="Matching 02" as_grp="[10]" as_ord="1">endfor</l>
<c as_id="matching" as_name="Matching 02" as_grp="[11]" as_ord="1">* </c>
<c as_id="matching" as_name="Matching 02" as_grp="[12]" as_ord="1">* Matching 02: *******************************************</c>
<c as_id="matching" as_name="Matching 02" as_grp="[12]" as_ord="2">* Matching 02: END of generated code for model application</c>
<c as_id="matching" as_name="Matching 02" as_grp="[12]" as_ord="3">* Matching 02: *******************************************</c>
<c as_id="matching" as_name="Matching 02" as_grp="[11]" as_ord="1">* </c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
